<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="캠퍼스(Campus)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <RadioGroup
            android:id="@+id/campusGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Seoul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="서울(Seoul)" />

            <RadioButton
                android:id="@+id/Global"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="글로벌(Global)" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="년도/학기(Year/Semester)" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></Spinner>

        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></Spinner>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/courseGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전공/부전공(Major/Minor)" />

        <RadioButton
            android:id="@+id/liberal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="실용외국어/교양과목\n(Practical foreign language/Liberal arts)" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <Spinner
            android:id="@+id/selectSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:text="강의 검색"
            android:layout_gravity="center"
            android:id="@+id/searchButton"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <ListView
            android:id="@+id/courseListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="10dp"></ListView>
    </LinearLayout>


</LinearLayout>